<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4si-Az-iHS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DF8-RU-z0A">
            <objects>
                <navigationController id="4si-Az-iHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZ3-rD-xPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jYD-cw-d9A" kind="relationship" relationship="rootViewController" id="m1B-DZ-q9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-dQ-b7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="-120"/>
        </scene>
        <!--Title-->
        <scene sceneID="Uqg-7J-wdl">
            <objects>
                <viewController id="jYD-cw-d9A" customClass="TempDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfU-P4-ggC"/>
                        <viewControllerLayoutGuide type="bottom" id="otw-n7-DG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPz-3W-IeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-x9-Lfe">
                                <rect key="frame" x="0.0" y="108" width="600" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-KU-wiS">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txe-0h-GDM">
                                <rect key="frame" x="16" y="72" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27330644949999999" green="0.34996208880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-DM-ubl">
                                <rect key="frame" x="542" y="72" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-Tj-fqg">
                                <rect key="frame" x="458" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9S-KU-wiS" firstAttribute="top" secondItem="IfU-P4-ggC" secondAttribute="bottom" constant="173" id="02d-3z-Imr"/>
                            <constraint firstItem="GbW-x9-Lfe" firstAttribute="trailing" secondItem="R9S-KU-wiS" secondAttribute="trailing" id="25h-f3-NM6"/>
                            <constraint firstItem="txe-0h-GDM" firstAttribute="leading" secondItem="jPz-3W-IeQ" secondAttribute="leadingMargin" id="9tx-cb-eAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9S-KU-wiS" secondAttribute="trailing" constant="-16" id="AKY-jA-D45"/>
                            <constraint firstItem="GbW-x9-Lfe" firstAttribute="top" secondItem="IfU-P4-ggC" secondAttribute="bottom" constant="44" id="Czn-3A-0CG"/>
                            <constraint firstItem="txe-0h-GDM" firstAttribute="leading" secondItem="jPz-3W-IeQ" secondAttribute="leadingMargin" id="Id1-QN-SJk"/>
                            <constraint firstItem="R9S-KU-wiS" firstAttribute="top" secondItem="GbW-x9-Lfe" secondAttribute="bottom" constant="8" symbolic="YES" id="Iry-ya-4xd"/>
                            <constraint firstItem="iqv-DM-ubl" firstAttribute="leading" secondItem="CqJ-Tj-fqg" secondAttribute="trailing" constant="8" id="LG9-V2-Q0p"/>
                            <constraint firstItem="GbW-x9-Lfe" firstAttribute="leading" secondItem="jPz-3W-IeQ" secondAttribute="leadingMargin" constant="-16" id="NDV-hn-Mb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbW-x9-Lfe" secondAttribute="trailing" constant="-16" id="O74-YI-wKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqv-DM-ubl" secondAttribute="trailing" constant="-9" id="Opu-Cj-Vrw"/>
                            <constraint firstAttribute="centerX" secondItem="iqv-DM-ubl" secondAttribute="centerX" constant="-267.5" id="ULW-0k-jFW"/>
                            <constraint firstItem="GbW-x9-Lfe" firstAttribute="leading" secondItem="R9S-KU-wiS" secondAttribute="leading" id="UPz-yF-3BL"/>
                            <constraint firstAttribute="centerX" secondItem="CqJ-Tj-fqg" secondAttribute="centerX" constant="-196" id="X1c-CW-8uZ"/>
                            <constraint firstAttribute="centerY" secondItem="R9S-KU-wiS" secondAttribute="centerY" constant="-118.5" id="YHf-uF-6ct"/>
                            <constraint firstItem="txe-0h-GDM" firstAttribute="top" secondItem="IfU-P4-ggC" secondAttribute="bottom" constant="8" id="d0A-N9-2kF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqJ-Tj-fqg" secondAttribute="trailing" constant="50" id="hQq-0l-uhm"/>
                            <constraint firstItem="iqv-DM-ubl" firstAttribute="top" secondItem="IfU-P4-ggC" secondAttribute="bottom" constant="8" id="pof-hI-fzM"/>
                            <constraint firstItem="CqJ-Tj-fqg" firstAttribute="top" secondItem="IfU-P4-ggC" secondAttribute="bottom" constant="8" id="rcD-g0-g9Z"/>
                            <constraint firstItem="R9S-KU-wiS" firstAttribute="leading" secondItem="jPz-3W-IeQ" secondAttribute="leadingMargin" constant="-16" id="vFa-HS-KvT"/>
                            <constraint firstAttribute="centerX" secondItem="CqJ-Tj-fqg" secondAttribute="centerX" constant="-196" id="x7l-jg-AwN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tx-cb-eAS"/>
                                <exclude reference="25h-f3-NM6"/>
                                <exclude reference="UPz-yF-3BL"/>
                                <exclude reference="X1c-CW-8uZ"/>
                                <exclude reference="x7l-jg-AwN"/>
                                <exclude reference="ULW-0k-jFW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="l28-6J-a35"/>
                    <connections>
                        <outlet property="commentNumber" destination="CqJ-Tj-fqg" id="rQu-jm-4P4"/>
                        <outlet property="imageContent" destination="R9S-KU-wiS" id="D1k-iS-ZV0"/>
                        <outlet property="karmaNumber" destination="iqv-DM-ubl" id="sgY-HR-DDc"/>
                        <outlet property="postTitle" destination="GbW-x9-Lfe" id="l7H-C0-byC"/>
                        <outlet property="subredditFullTitle" destination="l28-6J-a35" id="dIu-8V-uFr"/>
                        <outlet property="userName" destination="txe-0h-GDM" id="l8J-8F-Gu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvL-5S-SW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-120"/>
        </scene>
    </scenes>
</document>
